# annotation-constraints

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
annotationconstraints-api/: pom.xml
annotationconstraints-api/src/main/java/io/toolisticon/annotationconstraints/api/: AnnotationConstraintSpi.java  Constraint.java  ExternalConstraintMapping.java  ExternalConstraintMappingSpi.java  package-info.java
annotationconstraints-api/src/main/java/io/toolisticon/annotationconstraints/baseconstraints/: MinLength.java  On.java
annotationconstraints-baseconstraints/: pom.xml
annotationconstraints-baseconstraints-api/: pom.xml
annotationconstraints-baseconstraints/src/main/java/io/toolisticon/annotationconstraints/baseconstraints/: AbstractAnnotationConstraintSpi.java  AbstractAnnotationTypeConstraintSpi.java  MinLength.java
annotationconstraints-baseconstraints/src/main/java/io/toolisticon/annotationconstraints/baseconstraints/impl/: BaseConstraintMessages.java  UtilityFunctions.java
annotationconstraints-baseconstraints/src/main/java/io/toolisticon/annotationconstraints/baseconstraints/impl/annotatedtypemustbe/: AnnotatedTypeMustBeConstraintMessages.java  AnnotatedTypeMustBeConstraintsImpl.java
annotationconstraints-baseconstraints/src/main/java/io/toolisticon/annotationconstraints/baseconstraints/impl/minlength/: MinLengthConstraintImpl.java  MinLengthConstraintMessages.java
annotationconstraints-baseconstraints/src/main/java/io/toolisticon/annotationconstraints/baseconstraints/impl/name/: NameConstraintImpl.java  NameConstraintMessages.java  NameMustConstraintsImpl.java
annotationconstraints-baseconstraints/src/main/java/io/toolisticon/annotationconstraints/baseconstraints/impl/on/: OnConstraintImpl.java  OnConstraintMessages.java
annotationconstraints-baseconstraints/src/test/java/io/toolisticon/annotationconstraints/baseconstraints/impl/: UtilityFunctionsTest.java
annotationconstraints-baseconstraints/src/test/java/io/toolisticon/annotationconstraints/baseconstraints/impl/annotatedtypemustbe/: AnnotatedTypeMustBeImplTest.java
annotationconstraints-baseconstraints/src/test/java/io/toolisticon/annotationconstraints/baseconstraints/impl/minlength/: MinLengthImplTest.java
annotationconstraints-baseconstraints/src/test/java/io/toolisticon/annotationconstraints/baseconstraints/impl/namemust/: NameMustImplTest.java
annotationconstraints-baseconstraints/src/test/java/io/toolisticon/annotationconstraints/baseconstraints/impl/on/: OnConstraintImplTest.java
annotationconstraints-baseconstraints/src/test/java/io/toolisticon/annotationconstraints/baseconstraints/testhelper/: TestAnnotation.java
annotationconstraints-baseconstraints/src/test/java/io/toolisticon/annotationconstraints/baseconstraints/testhelper/annotatedtypemustbe/: AnnotatedTypeMustBeTestAnnotation.java  AnnotatedTypeMustBeTestAnnotationOnClass.java  AnnotatedTypeMustBeTestAnnotationOnClassWithTarget.java
annotationconstraints-baseconstraints/src/test/java/io/toolisticon/annotationconstraints/baseconstraints/testhelper/minLength/: MinLengthTestAnnotation.java
annotationconstraints-baseconstraints/src/test/java/io/toolisticon/annotationconstraints/baseconstraints/testhelper/namemust/: NameMustBeEqualAnnotation.java
annotationconstraints-baseconstraints/src/test/java/io/toolisticon/annotationconstraints/baseconstraints/testhelper/on/: AnnotationAttributeConstrainedAnnotation.java  AnnotationConstrainedAnnotation.java  AnnotationTypeConstrainedAnnotation.java  ClassConstrainedAnnotation.java  ConstructorConstrainedAnnotation.java  ConstructorParameterConstrainedAnnotation.java  EnumConstrainedAnnotation.java  FieldConstrainedAnnotation.java  InterfaceConstrainedAnnotation.java  MethodConstrainedAnnotation.java  MethodParameterConstrainedAnnotation.java  PackageConstrainedAnnotation.java  ParameterConstrainedAnnotation.java
annotationconstraints-baseconstraints/src/test/resources/testcases/baseconstraints/annotatedtypemustbe/: InvalidUsage.java  ValidUsage.java
annotationconstraints-baseconstraints/src/test/resources/testcases/baseconstraints/minLength/: InvalidUsage.java  ValidUsage.java
annotationconstraints-baseconstraints/src/test/resources/testcases/baseconstraints/namemust/: InvalidUsage.java  ValidUsage.java
annotationconstraints-baseconstraints/src/test/resources/testcases/baseconstraints/on/: InvalidUsageOnNonAnnotation.java  InvalidUsageOnNonAnnotationAttribute.java  InvalidUsageOnNonClass.java  InvalidUsageOnNonEnum.java  InvalidUsageOnNonInterface.java  InvalidUsageOnNonMethod.java  MismatchingTargetAnnotationAttribute.java  MismatchingTargetClass.java  MismatchingTargetConstructor.java  MismatchingTargetConstructorParameter.java  MismatchingTargetInterface.java  MismatchingTargetMethod.java  MismatchingTargetMethodParameter.java  MismatchingTargetParameter.java  ValidUsageOnAnnotation.java  ValidUsageOnAnnotationAttribute.java  ValidUsageOnAnnotationType.java  ValidUsageOnClass.java  ValidUsageOnConstructor.java  ValidUsageOnConstructorParameter.java  ValidUsageOnEnum.java  ValidUsageOnField.java  ValidUsageOnInterface.java  ValidUsageOnMethod.java  ValidUsageOnMethodParameter.java  ValidUsageOnParameter.java
annotationconstraints-baseconstraints/src/test/resources/testcases/testcasevalidusage/: TestClass.java
annotationconstraints-example/: pom.xml
annotationconstraints-example/api/: .factorypath  pom.xml
annotationconstraints-example/api/src/main/java/io/toolisticon/annotationconstraints/example/api/: ExternalMappingTestAnnotation.java  TestAnnotation.java
annotationconstraints-example/externalMapping/: pom.xml
annotationconstraints-example/externalMapping/src/main/java/io/toolisticon/annotationconstraints/example/externalmapping/: ExternalMappingTestAnnotationMapper.java
annotationconstraints-example/usage/: pom.xml
annotationconstraints-example/usage/src/main/java/io/toolisticon/annotationconstraints/example/usage/: ExternalMappingTestClass.java  TestClass.java
annotationconstraints-example/usage/src/test/resources/: Invalid.java
(+89 files in other folders)
