<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annotationconstraints-example</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.toolisticon.annotationconstraints</groupId>
        <artifactId>annotationconstraints</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <name>annotationconstraints-example</name>

    <modules>
        <module>api</module>
        <module>externalMapping</module>
        <module>usage</module>
    </modules>

</project>
