<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annotationconstraints-example-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.toolisticon.annotationconstraints</groupId>
        <artifactId>annotationconstraints-example</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <name>annotationconstraints-example-api</name>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>io.toolisticon.annotationconstraints</groupId>
                <artifactId>example</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>io.toolisticon.annotationconstraints</groupId>
            <artifactId>annotationconstraints-api</artifactId>
        </dependency>


        <dependency>
            <groupId>io.toolisticon.annotationconstraints</groupId>
            <artifactId>annotationconstraints-baseconstraints</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.annotationconstraints</groupId>
            <artifactId>annotationconstraints-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>spiap-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>spiap-processor</artifactId>
        </dependency>


    </dependencies>


    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <verbose>true</verbose>
                        <source>${java.compile.source.version}</source>
                        <target>${java.compile.target.version}</target>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>

            <!-- revoke enforcer limitations for example -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.6</version>
                                </requireJavaVersion>
                                <bannedDependencies>
                                    <searchTransitive>false</searchTransitive>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/annotations</directory>
                                    <targetPath/>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>


    </build>


</project>
