<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annotationconstraints-api</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.toolisticon.annotationconstraints</groupId>
        <artifactId>annotationconstraints</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <name>annotationconstraints-api</name>


    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>




            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/annotations</directory>
                                    <targetPath/>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>


    </build>

    <dependencies>

        <dependency>

            <groupId>io.toolisticon.spiap</groupId>
            <artifactId>spiap-api</artifactId>
        </dependency>

    </dependencies>

</project>
